[33mcommit adb3f5c4a4cb710abe43dcecaef3de42fe238bb3[m[33m ([m[1;36mHEAD -> [m[1;32mwin10[m[33m, [m[1;31morigin/reg[m[33m, [m[1;32mreg[m[33m)[m
Author: hanA <shoayu@163.com>
Date:   Sat Dec 18 00:17:14 2021 +0800

    add git note

[33mcommit b60d240acf7e87873430982229ee13bae9bfc176[m
Author: hanA <shoayu@163.com>
Date:   Sat Dec 18 00:11:47 2021 +0800

    add note for git

[33mcommit fe0e3e425d6e9ee505b28ec02183c3a0b2b2c956[m
Author: hanA <shoayu@163.com>
Date:   Fri Dec 17 23:14:27 2021 +0800

    ç›®å½•æŠ˜å 

[33mcommit 7f5398d4172384b04ec9820163695447c22b7119[m
Author: hanA <shoayu@163.com>
Date:   Fri Dec 17 22:59:49 2021 +0800

    æ­£åˆ™å¤§çº²

[33mcommit 87ce288499fddf3d7273a18562143a2129a73e1f[m
Author: hanA <shoayu@163.com>
Date:   Fri Dec 17 22:31:29 2021 +0800

    å­ç« èŠ‚é”šç‚¹

[33mcommit bafc2d6d59db6a63067cb50ef4e6c9e54cc0bfdb[m[33m ([m[1;32mmain[m[33m)[m
Author: hanA <shoayu@163.com>
Date:   Fri Dec 17 21:40:16 2021 +0800

    new book

[33mcommit 5c789e3785f2ab2bf9df4c4b997dc5c6935b6701[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JadestarHan <51532695+JadestarHan@users.noreply.github.com>
Date:   Fri Dec 17 21:36:17 2021 +0800

    Initial commit
